<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="brW-dE-A7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-YK-x0L">
                                <rect key="frame" x="20" y="84" width="185" height="30"/>
                                <state key="normal" title="AAComposeViewController"/>
                                <connections>
                                    <action selector="onCustomComposePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1F-fs-fXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qb9-YK-x0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SRG-8s-TDB"/>
                            <constraint firstItem="Qb9-YK-x0L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j5s-u9-ZXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffv-Ud-JPc">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="KeP-Pv-b0b"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="WeH-ti-fvt">
                            <rect key="frame" x="121" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Act"/>
                                <segment title="FB"/>
                                <segment title="TW"/>
                                <segment title="Insta"/>
                                <segment title="VK"/>
                                <segment title="OK"/>
                                <segment title="G+"/>
                                <segment title="LIn"/>
                            </segments>
                            <connections>
                                <action selector="onSelectNetwork:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQQ-3H-EHq"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="429"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="ioZ-3J-UCe">
            <objects>
                <viewController storyboardIdentifier="AAInstagramViewController" id="0Ig-wx-bbb" customClass="AAInstagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVe-ZY-DRn"/>
                        <viewControllerLayoutGuide type="bottom" id="FcS-hX-bwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mM-36-4ff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="816-Up-f2U">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-eG-zPE">
                                        <rect key="frame" x="8" y="8" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-3X-zuS">
                                        <rect key="frame" x="8" y="37" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_profilePictureURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-0c-Gu5">
                                        <rect key="frame" x="8" y="66" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-Di-Q7n">
                                        <rect key="frame" x="8" y="95" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_mediaCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-2i-OmH">
                                        <rect key="frame" x="8" y="153" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_followsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-qk-8DN">
                                        <rect key="frame" x="8" y="182" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_followedByCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-ws-qgh">
                                        <rect key="frame" x="8" y="211" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="_detailed info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-FQ-73M">
                                        <rect key="frame" x="8" y="240" width="544" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-Ny-SmA">
                                        <rect key="frame" x="8" y="124" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wiv-Di-Q7n" firstAttribute="top" secondItem="CZu-0c-Gu5" secondAttribute="bottom" constant="8" id="1hA-0c-k2v"/>
                                    <constraint firstAttribute="trailing" secondItem="wiv-Di-Q7n" secondAttribute="trailing" constant="8" id="316-9P-Kgp"/>
                                    <constraint firstAttribute="trailing" secondItem="xfD-3X-zuS" secondAttribute="trailing" constant="8" id="7a6-Vb-JhF"/>
                                    <constraint firstAttribute="trailing" secondItem="gZE-2i-OmH" secondAttribute="trailing" constant="8" id="8U7-Ad-qv2"/>
                                    <constraint firstItem="22g-qk-8DN" firstAttribute="top" secondItem="gZE-2i-OmH" secondAttribute="bottom" constant="8" id="DIB-YU-cwS"/>
                                    <constraint firstAttribute="trailing" secondItem="22g-qk-8DN" secondAttribute="trailing" constant="8" id="FZM-W7-AqC"/>
                                    <constraint firstItem="VNC-ws-qgh" firstAttribute="top" secondItem="22g-qk-8DN" secondAttribute="bottom" constant="8" id="GLK-ef-HcP"/>
                                    <constraint firstItem="p3H-Ny-SmA" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="Hwv-fM-4Mx"/>
                                    <constraint firstItem="BHv-FQ-73M" firstAttribute="top" secondItem="VNC-ws-qgh" secondAttribute="bottom" constant="8" id="NrT-Sb-9AJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VNC-ws-qgh" secondAttribute="trailing" constant="8" id="R2j-EP-xYN"/>
                                    <constraint firstItem="BHv-FQ-73M" firstAttribute="trailing" secondItem="816-Up-f2U" secondAttribute="trailingMargin" id="RNY-LF-LJq"/>
                                    <constraint firstItem="xfD-3X-zuS" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="Ss5-kh-tg1"/>
                                    <constraint firstItem="BHv-FQ-73M" firstAttribute="bottom" secondItem="816-Up-f2U" secondAttribute="bottomMargin" id="XFu-EO-dxq"/>
                                    <constraint firstItem="p3H-Ny-SmA" firstAttribute="top" secondItem="wiv-Di-Q7n" secondAttribute="bottom" constant="8" id="XUt-II-QHg"/>
                                    <constraint firstItem="VNC-ws-qgh" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="XjN-dS-hns"/>
                                    <constraint firstItem="CZu-0c-Gu5" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="Xmd-0H-jZi"/>
                                    <constraint firstAttribute="trailing" secondItem="CZu-0c-Gu5" secondAttribute="trailing" constant="8" id="YtH-f4-oQy"/>
                                    <constraint firstItem="gZE-2i-OmH" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="cRf-XW-b4N"/>
                                    <constraint firstItem="BHv-FQ-73M" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leadingMargin" id="dls-yC-dwH"/>
                                    <constraint firstItem="22g-qk-8DN" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="elU-bw-2LX"/>
                                    <constraint firstItem="gZE-2i-OmH" firstAttribute="top" secondItem="p3H-Ny-SmA" secondAttribute="bottom" constant="8" id="hw7-cw-1X5"/>
                                    <constraint firstItem="CZu-0c-Gu5" firstAttribute="top" secondItem="xfD-3X-zuS" secondAttribute="bottom" constant="8" id="jIR-LN-GaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rKb-eG-zPE" secondAttribute="trailing" constant="8" id="kzo-8r-5Xr"/>
                                    <constraint firstAttribute="trailing" secondItem="p3H-Ny-SmA" secondAttribute="trailing" constant="8" id="lwv-57-85U"/>
                                    <constraint firstItem="wiv-Di-Q7n" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="mHb-cn-sCl"/>
                                    <constraint firstItem="rKb-eG-zPE" firstAttribute="leading" secondItem="816-Up-f2U" secondAttribute="leading" constant="8" id="mpH-tn-5AY"/>
                                    <constraint firstItem="rKb-eG-zPE" firstAttribute="top" secondItem="816-Up-f2U" secondAttribute="top" constant="8" id="pYg-oI-76r"/>
                                    <constraint firstItem="xfD-3X-zuS" firstAttribute="top" secondItem="rKb-eG-zPE" secondAttribute="bottom" constant="8" id="sBN-r4-WuG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-H2-gda">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="816-Up-f2U" firstAttribute="leading" secondItem="5mM-36-4ff" secondAttribute="leading" constant="20" id="15Z-iR-dSR"/>
                            <constraint firstItem="hBn-H2-gda" firstAttribute="centerY" secondItem="5mM-36-4ff" secondAttribute="centerY" id="3sT-cF-fdl"/>
                            <constraint firstItem="hBn-H2-gda" firstAttribute="centerX" secondItem="5mM-36-4ff" secondAttribute="centerX" id="7sV-tY-wfH"/>
                            <constraint firstItem="FcS-hX-bwQ" firstAttribute="top" secondItem="816-Up-f2U" secondAttribute="bottom" constant="20" id="Zqs-gl-NcO"/>
                            <constraint firstAttribute="trailing" secondItem="816-Up-f2U" secondAttribute="trailing" constant="20" id="fXx-HS-F9Z"/>
                            <constraint firstItem="816-Up-f2U" firstAttribute="top" secondItem="SVe-ZY-DRn" secondAttribute="bottom" constant="20" id="xBE-k3-RWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="BrU-Cs-9vY">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Cf-JO-mHt"/>
                        <barButtonItem key="rightBarButtonItem" title="Share it!" id="wdF-TK-5iz">
                            <connections>
                                <action selector="onShareItPressed:" destination="0Ig-wx-bbb" id="jAp-zd-Zfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="hBn-H2-gda" id="fYW-FI-iRt"/>
                        <outlet property="bio" destination="wiv-Di-Q7n" id="PI0-io-IEl"/>
                        <outlet property="detailedInfo" destination="BHv-FQ-73M" id="oVM-Hs-fIF"/>
                        <outlet property="detailsContainer" destination="816-Up-f2U" id="Qdp-3p-YVC"/>
                        <outlet property="followedByCount" destination="VNC-ws-qgh" id="zuH-Bx-PBA"/>
                        <outlet property="followsCount" destination="22g-qk-8DN" id="rwZ-0s-et5"/>
                        <outlet property="fullName" destination="xfD-3X-zuS" id="EH3-8C-uEP"/>
                        <outlet property="mediaCount" destination="gZE-2i-OmH" id="wdj-jt-whb"/>
                        <outlet property="profilePictureURL" destination="CZu-0c-Gu5" id="n2b-UP-ooV"/>
                        <outlet property="userName" destination="rKb-eG-zPE" id="apR-KX-8P8"/>
                        <outlet property="webSite" destination="p3H-Ny-SmA" id="aHq-qB-3xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSj-Ol-NTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1089"/>
        </scene>
        <!--Vkontakte-->
        <scene sceneID="cXM-GO-woL">
            <objects>
                <viewController storyboardIdentifier="AAVkontakteViewController" id="lpA-wm-DeX" customClass="AAVkontakteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WaA-pI-QgR"/>
                        <viewControllerLayoutGuide type="bottom" id="1d2-TH-YZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hym-GL-E1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-BD-Tvl">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1d2-TH-YZO" firstAttribute="top" secondItem="GD8-BD-Tvl" secondAttribute="bottom" constant="20" id="LUz-Co-wmf"/>
                            <constraint firstAttribute="trailing" secondItem="GD8-BD-Tvl" secondAttribute="trailing" constant="20" id="UVk-0d-qLU"/>
                            <constraint firstItem="GD8-BD-Tvl" firstAttribute="top" secondItem="WaA-pI-QgR" secondAttribute="bottom" constant="20" id="dxK-9p-fqD"/>
                            <constraint firstItem="GD8-BD-Tvl" firstAttribute="leading" secondItem="Hym-GL-E1H" secondAttribute="leading" constant="20" id="zcJ-AM-0N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vkontakte" id="qw3-7z-JPp">
                        <barButtonItem key="backBarButtonItem" title=" " id="HQO-Yy-n6a"/>
                        <barButtonItem key="rightBarButtonItem" title="Share it!" id="Hcw-jF-jKq">
                            <connections>
                                <action selector="onShareItPressed:" destination="lpA-wm-DeX" id="D71-cT-OHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-Bw-gTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1897"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="yA3-DJ-T7t">
            <objects>
                <viewController storyboardIdentifier="AAGoogleViewController" id="9Lq-kI-kya" customClass="AAGoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wua-GB-iNs"/>
                        <viewControllerLayoutGuide type="bottom" id="sL4-EX-tWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3l-SM-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-Ed-ZcP" customClass="GIDSignInButton">
                                <rect key="frame" x="185" y="91" width="230" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KRY-Px-vM7"/>
                                    <constraint firstAttribute="width" constant="230" id="zEl-qv-Nek"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-OO-9e8">
                                <rect key="frame" x="185" y="166" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="obU-VA-HMx"/>
                                    <constraint firstAttribute="width" constant="230" id="wXT-zp-PVh"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="9Lq-kI-kya" eventType="touchUpInside" id="CYb-qT-GIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-MF-hGs">
                                <rect key="frame" x="185" y="242" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="154-3m-ogJ"/>
                                    <constraint firstAttribute="height" constant="48" id="EmJ-8b-oA7"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShare:" destination="9Lq-kI-kya" eventType="touchUpInside" id="1O4-BW-h17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBU-Ed-ZcP" firstAttribute="top" secondItem="wua-GB-iNs" secondAttribute="bottom" constant="27" id="2TX-bn-lag"/>
                            <constraint firstItem="Tyd-OO-9e8" firstAttribute="top" secondItem="rBU-Ed-ZcP" secondAttribute="bottom" constant="27" id="CKK-eD-5U1"/>
                            <constraint firstItem="rBU-Ed-ZcP" firstAttribute="centerX" secondItem="v3l-SM-dIM" secondAttribute="centerX" id="RWy-9q-mYj"/>
                            <constraint firstItem="Tyd-OO-9e8" firstAttribute="centerX" secondItem="v3l-SM-dIM" secondAttribute="centerX" id="h6i-jo-PIo"/>
                            <constraint firstItem="BSq-MF-hGs" firstAttribute="top" secondItem="Tyd-OO-9e8" secondAttribute="bottom" constant="28" id="ie9-Op-MJi"/>
                            <constraint firstItem="BSq-MF-hGs" firstAttribute="centerX" secondItem="v3l-SM-dIM" secondAttribute="centerX" id="rGz-Bf-sze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3w-uX-9U8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QO9-jd-Exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="2678"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="nXc-4r-eAV">
            <objects>
                <viewController storyboardIdentifier="AALinkedInViewController" id="PKp-sa-G3p" customClass="AALinkedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUN-q9-BuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l0p-Eu-cHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APS-o7-eXe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-bF-3qy">
                                <rect key="frame" x="181" y="69" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="PLU-mP-4bA"/>
                                    <constraint firstAttribute="height" constant="30" id="w52-uz-50O"/>
                                </constraints>
                                <state key="normal" title="Authenticate in LinkedIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapAuthenticate:" destination="PKp-sa-G3p" eventType="touchUpInside" id="mOI-sT-RoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-sf-t0g">
                                <rect key="frame" x="181" y="107" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58q-Zc-SON"/>
                                    <constraint firstAttribute="width" constant="238" id="ctj-pa-2RG"/>
                                </constraints>
                                <state key="normal" title="Profile Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapProfileInfo:" destination="PKp-sa-G3p" eventType="touchUpInside" id="3On-gg-9qa"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-EN-lXj">
                                <rect key="frame" x="0.0" y="154" width="600" height="446"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd4-EN-lXj" firstAttribute="leading" secondItem="APS-o7-eXe" secondAttribute="leading" id="0Iw-U9-khW"/>
                            <constraint firstItem="qd4-EN-lXj" firstAttribute="top" secondItem="cNr-sf-t0g" secondAttribute="bottom" constant="17" id="4Zc-d9-f6u"/>
                            <constraint firstItem="cNr-sf-t0g" firstAttribute="centerX" secondItem="APS-o7-eXe" secondAttribute="centerX" id="TM1-eQ-hQ1"/>
                            <constraint firstAttribute="trailing" secondItem="qd4-EN-lXj" secondAttribute="trailing" id="iCv-W7-Ke8"/>
                            <constraint firstItem="l0p-Eu-cHn" firstAttribute="top" secondItem="qd4-EN-lXj" secondAttribute="bottom" id="k8C-t7-brX"/>
                            <constraint firstItem="zWZ-bF-3qy" firstAttribute="top" secondItem="kUN-q9-BuJ" secondAttribute="bottom" constant="5" id="kp1-Mz-dy7"/>
                            <constraint firstItem="zWZ-bF-3qy" firstAttribute="centerX" secondItem="APS-o7-eXe" secondAttribute="centerX" id="mwK-Ws-ipw"/>
                            <constraint firstItem="cNr-sf-t0g" firstAttribute="top" secondItem="zWZ-bF-3qy" secondAttribute="bottom" constant="8" id="oN7-Wz-XX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="my8-n2-RM6"/>
                    <connections>
                        <outlet property="webView" destination="qd4-EN-lXj" id="BhG-Y3-mm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-SW-YRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="3401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOV-Nh-GWe">
            <objects>
                <navigationController id="5Za-63-F6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTk-6e-8Pc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKp-sa-G3p" kind="relationship" relationship="rootViewController" id="SPA-5n-gRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGX-jn-SOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="3401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndv-nr-vTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brW-dE-A7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXO-eq-Dtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOH-Rr-LV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNv-uV-7Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESr-TF-yc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDe-aD-MW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vu4-Cd-8Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ig-wx-bbb" kind="relationship" relationship="rootViewController" id="BSa-X3-AhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feM-HI-TEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZg-vC-RFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATw-NT-HNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHY-UB-abN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpA-wm-DeX" kind="relationship" relationship="rootViewController" id="fZa-Ea-138"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-Ng-YiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1897"/>
        </scene>
        <!--Odnoklassniki-->
        <scene sceneID="nQ5-hB-Hbk">
            <objects>
                <viewController storyboardIdentifier="AAOdnoklassnikiViewController" id="Xqz-Kf-LkH" userLabel="Odnoklassniki" customClass="AAOdnoklassnikiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksA-Tg-Ezr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfy-Ia-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cri-UX-Bpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-Oc-CeN">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IVk-Oc-CeN" secondAttribute="trailing" constant="20" id="2GM-V4-vSq"/>
                            <constraint firstItem="IVk-Oc-CeN" firstAttribute="top" secondItem="ksA-Tg-Ezr" secondAttribute="bottom" constant="20" id="Lo8-BC-kaU"/>
                            <constraint firstItem="Rfy-Ia-fIR" firstAttribute="top" secondItem="IVk-Oc-CeN" secondAttribute="bottom" constant="20" id="dAH-2I-sN2"/>
                            <constraint firstItem="IVk-Oc-CeN" firstAttribute="leading" secondItem="cri-UX-Bpi" secondAttribute="leading" constant="20" id="yXs-SY-njU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Odnoklassniki" id="862-LK-RRA">
                        <barButtonItem key="backBarButtonItem" title=" " id="CCe-u6-jca"/>
                        <barButtonItem key="rightBarButtonItem" title="Share it!" id="zHw-Xs-UXq">
                            <connections>
                                <action selector="shareItAction:" destination="Xqz-Kf-LkH" id="8FV-Z5-FMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grn-md-FPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="2596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtI-oY-eFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqV-rz-8HB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJg-nK-GYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqz-Kf-LkH" kind="relationship" relationship="rootViewController" id="bgQ-43-Roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEr-18-vjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="2596"/>
        </scene>
    </scenes>
</document>
